<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/camera"
          android:icon="@drawable/camera_selector"
          android:title="@string/camera"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/location"
          android:icon="@drawable/location_selector"
          android:title="@string/location"
          android:showAsAction="always|withText" />
</menu>